# ApplicationTrackingSystem

./: .gitignore  ApplicationTrackingSystem.csproj  ApplicationTrackingSystem.sln  EmailSender.cs  Program.cs  README.md  SD.cs  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Applicant/: JobPostController.cs
Areas/Applicant/Controllers/: HomeController.cs  JobPostController.cs
Areas/Applicant/Views/JobPost/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240521064830_initLoad.Designer.cs  20240521064830_initLoad.cs  20240521103219_jobpostmodel.Designer.cs  20240521103219_jobpostmodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  JobPost.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: Repository.cs
Repository/IRepository/: IRepository.cs
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
